NEXT_PUBLIC_SUPABASE_URL=https://tojuoimeuvlrlihqfhzr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvanVvaW1ldXZscmxpaHFmaHpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0Nzk2NzAsImV4cCI6MjA3NDA1NTY3MH0.BsrmsXunO6JPeH5iq9Mz4sscl64WjEdtT1y0tYQIUsM
